# CsharpExercises

./: .directory  README.md
CD/: App.xaml  App.xaml.cs  CD.sln  Disc.cs  MainWindow.xaml  MainWindow.xaml.cs  Track.cs
DeckItalianCards/: MazzoDiCarteIraliane.txt
DeckItalianCards/DeckItalianCards/: Card.cs  Deck.cs  DeckItalianCards.sln  Match.cs  Player.cs  Program.cs
DeckItalianCards/gioco-di-carte/: Carta.cs  Giocatore.cs  Mazzo.cs  Partita.cs  Program.cs  gioco-di-carte.csproj  gioco-di-carte.sln
FirdtStringProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimoProgettoStringhe.sln  StringManagement.cs
GattileWPF/: GattileWPF.sln
GattileWPF/GattileLIB/: Adottante.cs  Adozione.cs  Gattile.cs  Gatto.cs  STAT.cs  (+2 more)
GattileWPF/GattileWPF/: App.xaml  App.xaml.cs  DatiAdottanti.txt  DatiAdozioni.txt  DatiGatti.txt  GattileWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowAdottanti.xaml  WindowAdottanti.xaml.cs  WindowAdozioneFallita.xaml  WindowAdozioneFallita.xaml.cs  WindowAdozioni.xaml  WindowAdozioni.xaml.cs  WindowAggiungiAdottante.xaml  WindowAggiungiAdottante.xaml.cs  WindowAggiungiAdozione.xaml  WindowAggiungiAdozione.xaml.cs  WindowAggiungiGatto.xaml  WindowAggiungiGatto.xaml.cs  WindowGatti.xaml  WindowGatti.xaml.cs
GuessNumber/: GuessNumber.sln  Match.cs  Program.cs
Hangman/Hangman/Hangman/: Hangman.csproj  MainWindow.xaml  MainWindow.xaml.cs  Match.cs  Player.cs
Hangman/Hangman/Hangman/Properties/PublishProfiles/: FolderProfile.pubxml
Matrixs/: Matrix.cs  Matrixs.sln  Program.cs
PersoneProgram/: Person.mdj
PiadinaStend/: App.xaml  App.xaml.cs  KitchenOrderPage.xaml  KitchenOrderPage.xaml.cs  KitchenWindow.xaml  KitchenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.cs  Order.cs  OrderPage.xaml  OrderPage.xaml.cs  PiadinaStend.sln  Product.cs  ReadFile.cs  TotemWindow.xaml  TotemWindow.xaml.cs  WriteFile.cs
ProductManagement/: Prodotto.cs  ProductManagement.sln
ProgramResturant/: ProgramResturant.sln
Reading&WritingFromTextFiles/: Product.cs  Program.cs  Reading&WritingFromTextFiles.csproj  Reading&WritingFromTextFiles.sln  Storage.cs
SessioniAllenamento/: SessioniAllenamento.sln
Shipments/: Shipments.sln
(+115 files in other folders)
