<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="reload.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GattileLIB\GattileLIB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="reload.ico" />
  </ItemGroup>

</Project>
