

FC:\Users\XD\Desktop\GattileWPF\GattileWPF\MainWindow.xaml;;
FC:\Users\XD\Desktop\GattileWPF\GattileWPF\WindowAdottanti.xaml;;
FC:\Users\XD\Desktop\GattileWPF\GattileWPF\WindowAdozioneFallita.xaml;;
FC:\Users\XD\Desktop\GattileWPF\GattileWPF\WindowAdozioni.xaml;;
FC:\Users\XD\Desktop\GattileWPF\GattileWPF\WindowAggiungiAdottante.xaml;;
FC:\Users\XD\Desktop\GattileWPF\GattileWPF\WindowAggiungiAdozione.xaml;;
FC:\Users\XD\Desktop\GattileWPF\GattileWPF\WindowAggiungiGatto.xaml;;
FC:\Users\XD\Desktop\GattileWPF\GattileWPF\WindowGatti.xaml;;

