is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PiadinaStend_5qs3a1fr_wpftmp
build_property.ProjectDir = C:\Users\Io\Desktop\informatica\PiadinaStend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
