is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gioco_di_carte
build_property.ProjectDir = /home/xd/Documenti/GitHub/CsharpSchool/DeckItalianCards/gioco-di-carte/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
